export default [
  '{"ip":"::',
  'Connected to cluster server.',
  'Error in server socket: SocketProtocolError: Socket hung up',
  'uncaughtException: write EPIPE',
  'Error in socket cluster server',
  'Cannot request cluster status.',
  'Got a duplicate child started event for pid',
  'ERROR on HDB Client socket: SocketProtocolError: Client connection establishment timed out',
  'ERROR on HDB Client socket: SocketProtocolError: Server ping timed out',
  'ERROR on HDB Client socket: SocketProtocolError: Client pong timed out',
  'ERROR on HDB Client socket: SocketProtocolError: Socket hung up',
  'Disconnected from cluster server with code: 1000 - SUCCESSFUL_SHUTDOWN',
  'Disconnected from cluster server with code: 1006 - CLOSE_ABNORMAL',
  'Disconnected from cluster server with code: 4000 - undefined',
  'Disconnected from cluster server with code: 4001 - undefined',
  'already exists in',
  'Issue in room publish in rules WORKER_RULE_FAILURE',
  'Error calling operation: createTable',
  "attribute '",
];
