VITE_STUDIO_VERSION=$npm_package_version
# VITE_REACT_APP_LOCALSTUDIO=true
# DISABLE_ESLINT_PLUGIN=false
# VITE_STUDIO_VERSION=4.12.11
# VITE_LOCAL_STUDIO_DEV_URL: string;
# VITE_REO_DEV_CLIENT_ID: string;
# VITE_LMS_API_URL: string;
# VITE_CENTRAL_MANAGER_API_URL: string;
# VITE_GOOGLE_ANALYTICS_CODE: string;
# VITE_TC_VERSION: string;
# VITE_CHECK_VERSION_INTERVAL: string;
# VITE_CHECK_USER_INTERVAL: string;
# VITE_REFRESH_CONTENT_INTERVAL: string;
# VITE_FREE_CLOUD_INSTANCE_LIMIT: string;
# VITE_MAX_FILE_UPLOAD_SIZE: string;
# VITE_ALARM_BADGE_THRESHOLD: string;
# VITE_MAINTENANCE: string;
