VITE_REACT_APP_LOCALSTUDIO=true
PUBLIC_STRIPE_KEY=pk_test_XXXXXXXXXXXXXXXXX
VITE_LMS_API_URL=https://dev.harperdbcloudservices.com/
VITE_CENTRAL_MANAGER_API_URL=http://localhost:9926 # URL for Fabric API
VITE_GOOGLE_ANALYTICS_CODE=UA-XXXXXXXXXXX-3
VITE_TC_VERSION=2020-01-01
VITE_CHECK_VERSION_INTERVAL=300000
VITE_CHECK_USER_INTERVAL=900000
VITE_REFRESH_CONTENT_INTERVAL=15000
VITE_FREE_CLOUD_INSTANCE_LIMIT=1
VITE_MAX_FILE_UPLOAD_SIZE=10380902
VITE_ALARM_BADGE_THRESHOLD=86400
VITE_MAINTENANCE=0
VITE_LOCAL_STUDIO_DEV_URL=http://localhost:9925
VITE_REO_DEV_CLIENT_ID=XXXXXXXXXXXX
